{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "target": "ES2018",
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "incremental": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@web-std/blob": [
        "./blob/src/lib.js"
      ],
      "@web-std/file": [
        "./file/src/lib.node.js"
      ],
      "@web-std/form-data": [
        "./form-data/src/lib.node.js"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
